<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
已消除 motor 中的模块
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdReducedBlocks'); else local_onload();}} catch(err) {};">
<h1>
已消除 motor 中的模块
</h1>
<div>

</div>
<div id="table_of_contents">

</div>
由于模块简化优化而消除的模块列表。<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
模块
</b>

</th>
<th align="left" valign="top">
<b>
描述
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S32&gt;/0 4
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S32&gt;/1//Ron
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S32&gt;/Saturation
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S32&gt;/Switch
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S32&gt;/Unit Delay
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S33&gt;/Switch
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S33&gt;/Vf Devices &amp; Clamping Diodes
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S33&gt;/Vf Diodes
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S5&gt;/Gain Vr_Vs
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S5&gt;/Gain Vr_Vs1
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S32&gt;/Data Type Conversion
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>

</table>

</body>

</html>
